<?php

return [
    'spreadsheet' => 'Excel',
    'spreadsheet_module' => 'Spreadsheet Module',
    'sheets' => 'ឯកសារ Excel',
    'my_spreadsheets' => 'My Excel',
    'create_spreadsheet' => 'បន្ថែម Excel',
    'no_spreadsheet_found' => 'មិនមានទិន្នន័យ!',
    'view_spreadsheet' => 'បង្ហាញឯកសារ',
    'share' => 'ចែករំលែក',
    'share_excel' => 'ចែករំលែក Excel',
    'todos' => 'ភារកិច្ច',
    'access_spreadsheet' => 'ចូលប្រើ Excel',
    'create_spreadsheet' => 'បន្ថែម Excel',
    'spreadsheet_shared_notif_text' => ':shared_by ចែករំលែក Excel - :name',
    'shared_by' => 'ចែករំលែក : :name',
    'created_by' => 'បង្កើត : :name',
    'untitled' => 'គ្មានចំណងជើង',
    'add_folder' => 'បន្ថែម Folder',
    'edit_folder' => 'បច្ចុប្បន្នភាព Folder',
    'shared_with' => 'ចែករំលែកជាមួយ',
    'move_to_another_folder' => 'ប្តូរទៅកាន់ folder ផ្សេង',
    'move_to' => 'ប្តូរទៅ',
    'folder' => 'Folder',
    'move' => 'ប្តូរ',
];