<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'របាយការណ៍',
    'purchase_sell_report' => 'ទិញនិងលក់',
    'purchase_sell' => 'ទិញនិងលក់',
    'purchase_sell_msg' => 'លំអិតទិញនិងលក់ សម្រាប់កំឡុងពេលជ្រើសរើស',
    'total_purchase' => 'សរុបទិញ',
    'purchase_inc_tax' => 'ទិញរួមពន្ធ',
    'total_sell' => 'សរុបលក់',
    'sell_inc_tax' => 'លក់រួមពន្ធ',
    'purchase_due' => 'ទិញជំពាំក់',
    'sell_due' => 'លក់ ជំពាក់',
    'overall' => 'ទូទៅ (លក់និងទិញ)',
    'sell_minus_purchase' => 'លក់ចេញ - ការទិញ',
    'difference_due' => 'ទឹកប្រាក់ជំពាក់',
    'customer' => 'អតិថិជន',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'total_due' => 'សរុបជំពាក់',
    'contacts' => 'ភ្ញៀវ/ផ្គត់ផ្គង់',
    'contact' => 'អតិថិជន/ផ្គត់ផ្គង់',
    'stock_report' => 'ទំនិញ ស្តុកទំនិញ',
    'products' => 'ទំនិញ/ផលិតផល',
    'current_stock' => 'ស្តុកបច្ចុប្បន្ន',
    'total_unit_sold' => 'សរុបឯកតាលក់',
    'tax_report' => 'ពន្ធអាករ',
    'tax_report_msg' => 'លំអិតពន្ធ សម្រាប់កំឡុងថ្ងៃខែដែលបានជ្រើសរើស',
    'input_tax' => 'អាករធាតុចូល',
    'output_tax' => 'អាករធាតុចេញ',
    'tax_overall' => 'ជាទូទៅ (អាករធាតុចូល - អាករធាតុចេញ)',
    'trending_products' => 'ទំនិញ លក់ដាច់',
    'apply_filters' => 'អនុវត្តចម្រោះ',
    'filters' => 'ចម្រោះ',
    'expense_report' => 'របាយការណ៍ចំណាយ',
    'total_expense' => 'សរុបចំណាយ',
    'others' => 'ផ្សេងៗ',
    'all' => 'ទាំងអស់',
    'top_trending_products' => 'ទំនិញ លក់ដាច់',
    'all_locations' => 'គ្រប់សាខា',
    'stock_adjustment_report' => 'ទំនិញ កែតម្រូវស្តុក',
    'total_stock_adjustment' => 'កែតម្រូវស្តុក',
    'total_recovered' => 'សរុបសះជា',
    'total_normal' => 'សរុបធម្មតា',
    'total_abnormal' => 'សរុបមិនធម្មតា',
    'register_report' => 'បុគ្គលិកប្រើPOS',
    'open_time' => 'ម៉ោងបើក',
    'close_time' => 'ម៉ោងបិទ',
    'user' => 'បុគ្គលិក',
    'all_users' => 'បុគ្គលិកទាំងអស់',
    'sales_representative' => 'តំណាងផ្នែកលក់',
    'sales_representative_expenses' => 'រាល់ការចំណាយទាំងអស់ទាក់ទងទៅនិងតំណាងការលក់',
    'summary' => 'សង្ខេប',
    'date_range' => 'កំឡុងថ្ងៃខែ',
    'stock_expiry_report' => 'កាលបរិច្ឆេទស្តុក',
    'stock_left' => 'ស្តុកនៅសល់',
    'expired' => 'ហួសសុពលភាព',
    'view_stocks' => 'បង្ហាញស្តុក',
    'expiring_in_1_week' => 'ផុតកំណត់ក្នុងរយៈពេល១សប្តាហ៍',
    'expiring_in_15_days' => 'ផុតកំណត់ក្នុងរយៈពេល១៥ថ្ងៃ',
    'expiring_in_1_month' => 'ផុតកំណត់ក្នុងរយៈពេល១ខែ',
    'expiring_in_3_months' => 'ផុតកំណត់ក្នុងរយៈពេល៣ខែ',
    'expiring_in_6_months' => 'ផុតកំណត់ក្នុងរយៈពេល៦ខែ',
    'expiring_in_1_year' => 'ផុតកំណត់ក្នុងរយៈពេល១ឆ្នាំ',
    'profit_loss' => 'ចំណេញខាត',
    'opening_stock' => 'ស្តុកដើមគ្រា',
    'closing_stock' => 'ស្តុកចុងគ្រា',
    'total_expense' => 'សរុបចំណាយ',
    'net_profit' => 'ចំណេញសុទ្ធ',
    'total_stock_adjustment' => 'សរុបការកែតម្រូវស្តុក',
    'total_stock_recovered' => 'សរុបស្តុកដែលសះជា',
];