<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Brand Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */
     'leader' => 'Leader',
    'marketing_management' => 'Management',
    'plan' => 'Advertising Plan',
    'marketing_followup' => 'Follow up',
    'marketing' => 'Marketing',
    'accounting' => 'Accounting',
    'finance' => 'Financial',
    'inventory' => 'Inventory',
    'sale' => 'Sale',
     'ordered' => 'Ordered',
    'processing' => 'Processing',
    'completed' => 'Completed',
    'consignment' => 'Consignment',
    'pending' => 'Not-Audited',
    'done' => 'Audited-Ready',
    'problem' => 'Audited-Problem',
     'price_inc_tax' => 'Price',
    'sells' => 'Sales',
    'invoices' => 'Invoices',
    'list_sale' => 'Invoice',
    'add_sale' => 'Add Invoice',
    'pos_sale' => 'POS',
    'draft_added' => 'Draft added successfully',
    'invoice_added' => 'Invoice added successfully',
    'item' => 'Items',
    'total' => 'Total',
    'order_tax' => 'Order Tax',
    'discount' => 'Discount',
    'total_payable' => 'Total',
    'cancel' => 'Cancel',
    'draft' => 'Draft',
    'finalize' => 'Pay & Checkout',
    'express_finalize' => 'Express <br/>Checkout',
    'product' => 'Product',
    'products' => 'Products',
    'unit_price' => 'Unit Price',
    'qty' => 'Quantity',
    'subtotal' => 'Subtotal',
    'pos_sale_added' => 'Sale added successfully',
    'price_inc_
    ' => 'Price Include ax',
    'tax' => 'Tax',
    'edit_discount' => 'Edit Discount',
    'edit_order_tax' => 'Edit Order Tax',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'no_recent_transactions' => 'No Recent Transactions',
    'final' => 'Final',
    'invoice_no' => 'Invoice No.',
    'customer_name' => 'Customer name',
    'payment_status' => 'Payment Status',
    'status' => 'Status',
    'total_amount' => 'Total amount',
    'total_paid' => 'Total paid',
    'total_remaining' => 'Total remaining',
    'payment_info' => 'Payment info',
    'drafts' => 'Drafts',
    'all_drafts' => 'All drafts',
    'sell_details' => 'Sell Details',
    'payments' => 'Payments',
    'amount' => 'Amount',
    'payment_mode' => 'Payment mode',
    'payment_note' => 'Payment note',
    'sell_note' => 'Sell note',
    'staff_note' => 'Staff note',
    'draft_updated' => 'Draft updated successfully',
    'pos_sale_updated' => 'Sale updated successfully',
    'location' => 'Location',
    'add_payment_row' => 'Add Payment Row',
    'finalize_payment' => 'Finalize Payment',
    'sale_date' => 'Sale Date',
    'list_pos' => 'POS Sale',
    'edit_sale' => 'Edit Sale',
    'shipping' => 'Delivery',
    'shipping_details' => 'Delivery Details',
    'shipping_charges' => 'Delivery Charges',
];