<?php
return [
    "inventory" => "Inventory" ,
    "stock_inventory" => "Store Inventory" ,
    "create_new_inventory" => "Create an inventory date",
    "inventory_start_date" => "starting date" ,
    "inventory_end_date" => "Closing date" ,
    "inventory_branch" => "branch" ,
    "filtersLabel" => "filters" ,
    "show_stock_inventory" => "View previous inventory",
    "operation_number" => "operation number" ,
    "status" => "Status",
    "branch" => "Branch",
    "options" => "Options",
    "products_inventory" => "products inventory" ,
    "product_name" => "name" ,
    "product_barcode" => "barcode" ,
    "current_amount" => "quantity at the time of inventory" ,
    "amount_after_inventory" => "quantity after inventory" ,
    "amount_difference" => "Number difference" ,
    "products_reports" => "Inventory reports" ,
    "products_reports_increase" => "increase reports",
    "products_reports_decrease" => "disability reports",
    // 
    'closed_inventory'=>'Closed Inventory',
    'edit_inv'=>'Edit',
    'current_product_qty'=>'The current quantity of the product',
    'save_changes'=>'Save Changes',
    'save'=>'Save',
    'close'=>'Close',
    'delete'=>'Delete',
    'product_notfound'=>"Product doesn't exist",
    'alert_modal_msg'=>"Are You Sure Save Changes . New Qty Will Be",
    'check_qty_added_msg'=>"Please be sure to enter all inventory quantities for products before saving...",
    'products_inv_done'=>"Products Inventory Done",
    'products_inv_not_done'=>"Products Inventory Not Done",
    'opened'=>"Opened",
    'closed'=>"Closed",
    'inve'=>"inventory",
    'inv_btn_close'=>"close",
    'inv_btn_open'=>"open",
    'empty_qty_product'=>"This product cannot be included in the inventory process because there is no quantity entered.",
    'plz_add_qty_product'=>"Please enter a quantity for this product...",
    'oops'=>"Oops",
    'notfound'=>"Not Found",
    'inv_updated'=>"Inventory Updated",
    'product_al_exists'=>"Product already exists Inventory in the branch",
    'reports'=>"reports",
    'increase_inv'=>"Increased By Inventory",
    'decrease_inv'=>"decreased By Inventory",

];
// __('invetorymangament::inventory.edit_inv')
// @lang('invetorymangament::inventory.save')