<?php
return 
[
    'add_asset' => 'Add Asset',
    'edit_asset' => 'Edit Asset',
    'asset_id' => 'Asset ID',
    'asset_name' => 'Asset Name',
    'asset_category' => 'Asset Category',
    'email' => 'Email',
    'password' => 'Password',
    'link' => 'Link',
    'assign_to' => 'Assign To',
    'description' => 'Description',
    'enter_new_password' => 'Enter new password',
    'leave_blank_to_keep_current_password' => 'Leave blank to keep current password',
    'assets' => 'Assets',
    'all_assets' => 'All Assets',
    'name' => 'Name',
    'category_id' => 'Category',
    'create_by' => 'Created By',
    'action' => 'Action',
    'asset_management' => 'Asset Management',
    'asset_categories' => 'Asset Categories',
    'social_audit' => 'Social Audit',
    'social_audit_create' => 'Create Social Audit',
    'date' => 'Date',
    'user' => 'User',
    'social_count' => 'Social Count',
    'social_done_count' => 'Social Done Count',
    'social_pending_count' => 'Social Pending Count',
    'all' => 'All',
    'total_assets' => 'Total Assets',
    'total_assets_allocated' => 'Total Assets Allocated',
    'total_assets_allocated_to_you' => 'Total Assets Allocated to You',
    'assets_by_category' => 'Assets by Category',
    'total_social_accounts' => 'Total Social Accounts',
    'total_social_categories' => 'Total Social Categories',
    'social_accounts_assigned_to_you' => 'Social Accounts Assigned to You',
    'expiring_on' => 'Expiring On',
    'expired' => 'Expired',
    'assets' => 'Assets',
    'warranty_status' => 'Warranty Status',
    'social_accounts_by_category' => 'Social Accounts By Category',
    'social_account' => 'Social Account',


    'morning_audit' => 'ផុសពេលព្រឹម',
    'afternoon_audit' => 'ផុសពេលល្ងាច',
    'morning_note' => 'Morning Note',
    'afternoon_note' => 'Afternoon Note',
    'social_name' => 'Social Name',
    'morning_audit_done_count' => 'ការពិនិត្យរួច(ពេលព្រឹក)',
    'morning_audit_pending_count' => 'ការពិនិត្យមិនទាន់រួច (ពេលព្រឹក)',
    'afternoon_audit_pending_count' => 'ការពិនិត្យមិនទាន់រួច (ពេលល្ងាច)',
    'afternoon_audit_done_count' => 'ពិនិត្យរួច(ពេលល្ងាច)',
    'posted_morning_count' => 'ផុសរួច (ពេលព្រឹក)',
    'posted_afternoon_count' => 'ផុសរួច (ពេលល្ងាច)',
    'not_posted_afternoon_count' => 'មិនទាន់ផុស (ពេលល្ងាច)',
    'not_posted_morning_count' => 'មិនទាន់ផុស (ពេលព្រឹក)'

];