<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'ចុះឈ្មោះប្រើ',
    'business_name' => 'ឈ្មោះក្រុមហ៊ុន',
    'start_date' => 'ថ្ងៃចាប់ផ្តើម',
    'currency' => 'រូបីវត្ថុ',
    'currency_placeholder' => 'ជ្រើសរើសរូបីវត្ថុ',
    'upload_logo' => 'បញ្ជូនឡូហ្គូ',
    'country' => 'ខេត្ត/រាជធានី',
    'state' => 'ស្រុក/ខ័ណ្ឌ',
    'city' => 'ឃុំ/សង្កាត់',
    'zip_code' => 'Zip Code',
    'zip_code_placeholder' => 'Zip/Postal Code',
    'landmark' => 'ទីតាំងចំណាំ',
    'tax_1_name' => 'ឈ្មោះ VAT',
    'tax_1_no' => 'លេខVAT',
    'tax_2_name' => 'ឈ្មោះពន្ធទី២',
    'tax_2_no' => 'លេខពន្ធទី២',
    'tax_1_placeholder' => 'GST / VAT / Other',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'លោក/លោកស្រី/កញ្ញា',
    'first_name' => 'ឈ្មោះម្ចាស់',
    'last_name' => 'ឈ្មោះម្ចាស់',
    'username' => 'ឈ្មោះចូលប្រព័ន្ធ',
    'email' => 'Email',
    'password' => 'លេខសំងាត់',
    'confirm_password' => 'បញ្ជាក់លេខសំងាត់',
    'register' => 'ចុះឈ្មោះប្រើប្រព័ន្ធ',
    'business' => 'ក្រុមហ៊ុន',
    'address' => 'អាសយដ្ឋាន',
    'logo_help' => 'ឡូហ្គូពីមុន (ប្រសិនបើមាន) និងត្រូវជំនួស',
    'update_settings' => 'បច្ចុប្បន្នភាព',
    'business_settings' => 'ការកំណត់ក្រុមហ៊ុន',
    'settings_updated_success' => 'ការកំណត់ បច្ចុប្បន្នភាព បានជោគជ័យ',
    'default_profit_percent' => 'ភាគរយប្រាក់ចំណេញគោល',
    'default_sales_tax' => 'វិក័យបត្រពន្ធអាករគោល',
    'default_sales_discount' => 'លក់ចុះថ្លៃគោល',
    'business_details' => 'លំអិតអាជីវកម្ម/ក្រុមហ៊ុន',
    'tax' => 'ពន្ធ',
    'tax_details' => 'លំអិតពន្ធ',
    'owner' => 'ម្ចាស់អាជីវកម្ម',
    'owner_info' => 'ពត៌មានម្ចាស់ក្រុមហ៊ុន',
    'sale' => 'វិក័យបត្រ',
    'sell_price_tax' => 'តម្លៃ',
    'product' => 'ទំនិញ',
    'sku_prefix' => 'SKU prefix',
    'language' => 'Language ភាសារ',
    'time_zone' => 'តំបន់ពេល',
    'months' => [
        1 => 'មករា',
        2 => 'គុម្ភៈ',
        3 => 'មិនា',
        4 => 'មេសា',
        5 => 'ឧសភា',
        6 => 'មិថុនា',
        7 => 'កក្កដា',
        8 => 'សីហា',
        9 => 'កញ្ញា',
        10 => 'តុលា',
        11 => 'វិច្ឆិកា',
        12 => 'ធ្នូ',
    ],
    'fy_start_month' => 'ឆ្នាំសារពើពន្ធ ចាប់ផ្តើមខែ',
    'accounting_method' => 'របៀបនៃការគិតស្តុកទំនិញ',
    'fifo' => 'FIFO (ចូលមុន ចេញមុន)',
    'lifo' => 'LIFO (ចូលក្រោយ ចេញមុន)',
    'business_locations' => 'ការកំណត់សាខា',
    'business_location' => 'សាខា',
    'manage_your_business_locations' => 'គ្រប់គ្រងសាខារបស់អ្នកទាំងអស់',
    'all_your_business_locations' => 'បញ្ជីសាខា ឬ ទីតាំងក្រុមហ៊ុន របស់អ្នក',
    'add_business_location' => 'បន្ថែមសាខា ឬ ទីតាំងក្រុមហ៊ុន',
    'business_location_added_success' => 'សាខា ឬ ទីតាំងក្រុមហ៊ុន បង្កើត បានជោគជ័យ',
    'edit_business_location' => 'បច្ចុប្បន្នភាព សាខា ឬ ទីតាំងក្រុមហ៊ុន',
    'business_location_updated_success' => 'សាខា ឬ ទីតាំងក្រុមហ៊ុន បច្ចុប្បន្នភាព បានជោគជ័យ',
    'location' => 'សាខា ឬ ទីតាំងក្រុមហ៊ុន',
    'already_registered' => 'បានចុះឈ្មោះរួចហើយ?',
    'sign_in' => 'ចូលប្រើប្រព័ន្ធ',
    'not_yet_registered' => 'ចង់ប្រើទេ?',
    'register_now' => 'ចុះប្រើភ្លាម',
    'system' => 'ស្បែកនិងបង្ហាញ',
    'show_help_text' => 'បង្ហាញអត្ថបទជំនួយ',
    'mobile' => 'លេខទូរស័ព្ទ',
    'alternate_number' => 'លេខទូរស័ព្ទទី២',
    'email' => 'អ៊ីមែល',
    'settings' => 'ការកំណត់',
    'transaction_edit_days' => 'ប្រតិបត្តិការ បច្ចុប្បន្នភាព ថ្ងៃ',
    'dashboard' => 'តារាងសង្ខេបពត៌មាន',
    'view_stock_expiry_alert_for' => 'មើលការដាស់តឿនស្តុកផុតកំណត់សម្រាប់',
    'days' => 'ថ្ងៃ',
    'system_settings' => 'កំណត់ប្រព័ន្ធដំណើរការ',
    'add_keyboard_shortcuts' => 'បន្ថែម keyboard shortcuts',
    'operations' => 'ប្រតិបត្តិការ',
    'keyboard_shortcut' => 'Keyboard Shortcut',
    'business_created_succesfully' => 'អាជីវកម្ម/ក្រុមហ៊ុនបង្កើតដោយជោគជ័យ!!',
    'tax_number1' => 'លេខ VAT',
    'tax_number2' => 'លេខពន្ធទី 2',
    'is_active' => 'សកម្ម',
    'created_by' => 'បង្កើតដោយ',
];