<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'ភោជនីយដ្ឋាន',
    'tables' => 'តុ',
    'table' => 'តុ',
    'manage_your_tables' => 'គ្រប់គ្រងតុ',
    'all_your_tables' => 'តុ​ទាំងអស់',
    'description' => 'ការបរិយាយា',
    'add_table' => 'បន្ថែមតុ',
    'edit_table' => 'បច្ចុប្ប​ន្នភាពតុ',
    'table_name' => 'ឈ្មោះតុ',
    'short_description' => 'បរិយាយខ្លី',
    'select_table' => 'ជ្រើសរើសតុ',
    'show_table' => 'បង្ហាញតុ',
    'table_label' => 'ផ្ទាំងតុ',
    'show_service_staff' => 'បង្ហាញបុគ្គលិកប្រចាំការ',
    'service_staff_label' => 'ផ្ទាំងបុគ្គលិកប្រចាំការ',
    'select_waiter' => 'ជ្រើសរើសអ្នកបំរើ',
    'modifiers' => 'ល្បោយបន្ថែម',
    'modifier_sets' => 'កំណត់ល្បោយបន្ថែម',
    'manage_your_modifiers' => 'ល្បោយបន្ថែម',
    'all_your_modifiers' => 'ល្បោយបន្ថែមទាំងអស់',
    'add_modifier' => 'បន្ថែមល្បោយបន្ថែម',
    'modifier_set' => 'កំណត់ល្បោយបន្ថែម',
    'modifier' => 'ល្បោយបន្ថែម',
    'edit_modifier' => 'បច្ចុប្បន្នភាពល្បោយបន្ថែម',
    'manage_products' => 'គ្រប់គ្រងទំនិញ',
    'products' => 'ទំនិញ',
    'modifiers_for_product' => 'ល្បោយបន្ថែមសម្រាប់ទំនិញ',
    'kitchen' => 'ចង្ក្រានបាយ',
    'mark_as_cooked' => 'ក្បៀសជាចំអិនរួចរាល់',
    'manage_your_kitchen' => 'គ្រប់គ្រងចង្ក្រានរបស់អ្នក',
    'all_orders' => 'ការកម្មង់ទាំអស់',
    'order_no' => 'លេខកម្មង់.',
    'order_statuses' => [
        'received' => 'បានទទួល',
        'cooked' => 'ចំអិនរួច',
        'served' => 'បានបំរើរួច',
        '' => 'បានទទួល',
        'partial_cooked' => 'បានចំអិនខ្លះហើយ',
        'partial_served' => 'បានបម្រើខ្លះហើយ',
    ],
    'order_successfully_marked_cooked' => 'ការកម្មង់ជោគជ័យថាបានចំអិនរួច',
    'order_successfully_marked_served' => 'ការកម្មង់ជោគជ័យថាបានបម្រើរួច',
    'orders' => 'ការកម្មង់',
    'manage_your_orders' => 'គ្រប់គ្រងការកម្មង់របស់អ្នក',
    'all_your_orders' => 'ការកម្មង់របស់អ្នកទាំងអស់',
    'mark_as_served' => 'ក្បៀសជាបម្រើរួចរាល់',
    'placed_at' => 'ដាក់នៅ',
    'order_status' => 'ស្ថានភាពកម្មង់',
    'order_details' => 'លំអិតការកម្មង់',
    'refresh' => 'Refresh',
    'no_orders_found' => 'មិនមានការកម្មង់ទេ',
    'select_service_staff' => 'ជ្រើសរើសបុគ្គលិកប្រចាំការ',
    'service_staff' => 'បុគ្គលិកប្រចាំការ',
    'kitchen_for_restaurant' => 'ចង្ក្រាន (សម្រាប់ភោជនីយដ្ឋាន)',
    'products_for_modifier' => 'ទំនិញសម្រាប់បន្ថែមល្បោយ',
    'is_service_staff' => 'តើជាបុគ្គលិកប្រចាំការ',
    'tooltip_tables' => 'បានប្រើច្រើនបំផុតសម្រាប់ ភោជនីយដ្ឋាន បារ កន្លែងកាត់សក់ កន្លែងអ៊ុតសក់ ផ្សេងៗ',
    'tooltip_modifiers' => 'ទំនិញបន្ថែម បានបន្ថែមជាមួយទំនិញគោល<br>ឧទាហរណ៍ ៖ ថែមឈីស ថែមពងមាន់ ថែមសាច់',
    'tooltip_service_staff' => 'បុគ្គលិកដែលផ្តល់ឋានៈសេវាកម្មទៅកាន់អតិថិជន<br> ឧទាហរណ៍៖ បុគ្គលិករងចាំនៅក្នុងភោជនីយដ្ឋាន, ជាងអ៊ុតសក់នៅក្នុងហាង',
    'modules_settings' => 'Modules ការកំណត់',
    'bookings' => 'ការកក់មុន',
    'add_edit_view_all_booking' => 'បន្ថែម/បច្ចុប្បន្នភាព/បង្ហាញ ការកក់មុនទាំងអស់',
    'add_edit_view_own_booking' => 'បន្ថែម/បច្ចុប្បន្នភាព/បង្ហាញ ការកក់មុនខ្លួនឯង',
    'add_booking' => 'បន្ថែមការកក់មុន',
    'start_time' => 'ម៉ោងចាប់ផ្តើម',
    'end_time' => 'ម៉ោងបញ្ចប់',
    'booking_not_available' => 'បានកក់មុនរួចរាល់ហើយសម្រាប់<b>:customer_name</b> នៅ <b>:booking_time_range</b>',
    'select_correspondent' => 'ជ្រើសរើសអ្នកឆ្លើយឆ្លង',
    'send_notification_to_customer' => 'ផ្ញើរការរំលឹកទៅកាន់អតិថិជន Email/SMS ',
    'booking_details' => 'លំអិតការកក់មុន',
    'correspondent' => 'អ្នកឆ្លើយឆ្លង',
    'booking_starts' => 'ការកក់មុនចាប់ផ្តើម',
    'booking_ends' => 'ការកក់មុនបញ្ចប់',
    'cancelled' => 'បានបដិសេធ',
    'completed' => 'បញ្ចប់',
    'change_booking_status' => 'ប្តូរស្ថានភាពការកក់មុន',
    'booked' => 'បានកក់មុនរួចរាល់',
    'delete_booking' => 'លុបការកក់មុន',
    'click_on_any_booking_to_view_or_change_status' => 'ចុចនៅលើការកក់មុនដើម្បីបង្ហាញលំអិត ឬ ប្តូរស្ថានភាព',
    'double_click_on_any_day_to_add_new_booking' => 'ចុច២ដង នៅលើថ្ងៃទី ដើម្បីបន្ថែមការកក់មុន',
    'todays_bookings' => "ការកក់មុនសម្រាប់ថ្ងៃនេះ",
    'hello_name' => 'Hello :name!',
    'booking_confirmed' => 'ការកក់មុនរបស់អ្នកបានទទួលយល់ព្រមហើយ.',
    'table_info' => 'តុ: :table',
    'booking_time_info' => 'ពី :from ទៅ :to',
    'new_booking_subject' => 'ការកក់មុន - :business_name',
    'customer_note' => 'កំណត់ត្រាអតិថិជន',
    'table_report' => 'របាយការណ៍តុ',
    'service_staff_report' => 'របាយការណ៍បុគ្គលិកប្រចាំការ',

];