<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Brand Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */
    'sell_code_note' => 'កូដ៖កំណត់ត្រា',
    'invoices' => 'វិក័យប័ត្រ',
    'leader' => 'អ្នកដឹកនាំ',
    'marketing_management' => 'ការគ្រប់គ្រងទីផ្សារ',
    'plan' => 'ផែនការផ្សព្វផ្សាយ',
    'marketing_followup' => 'តាមដាន',
    'marketing' => 'ទីផ្សារ',
    'accounting' => 'គណនេយ្យករ',
    'finance' => 'ហិរញ្ញវត្ថុ',
   'inventory' => 'សន្និធិ',
    'sale' => 'លក់ចេញ',
     'ordered' => 'កម្មង់',
    'processing' => 'កំពុងដំណើរការ',
    'completed' => 'ជោគជ័យ',
     'consignment' => 'ផ្ញើរលក់',
    'sells' => 'លក់ចេញ',
    'list_sale' => 'វិក័យបត្រ',
    'add_sale' => 'បន្ថែមវិក័យបត្រ',
    'pos_sale' => 'POS',
    'draft_added' => 'វិក័យបត្រព្រាង បន្ថែម បានជោគជ័យ',
    'invoice_added' => 'វិក័យបត្រ បន្ថែម បានជោគជ័យ',
    'item' => 'ផលិតផល',
    'total' => 'សរុប',
    'order_tax' => 'ពន្ធ',
    'discount' => 'ចុះថ្លៃ',
    'total_payable' => 'សរុប',
    'cancel' => 'បដិសេធ',
    'draft' => 'វិក័យបត្រព្រាង',
    'finalize' => 'បង់ប្រាក់និងគិតប្រាក់',
    'express_finalize' => 'លឿន <br/>គិតប្រាក់',
    'product' => 'ផលិតផល',
    'products' => 'ផលិតផល',
    'unit_price' => 'ថ្លៃ',
    'qty' => 'បរិមាណ',
    'subtotal' => 'សរុបរង',
    'pos_sale_added' => 'ការលក់ បន្ថែម បានជោគជ័យ',
    'price_inc_tax' => 'តម្លៃរួមពន្ធ',
    'tax' => 'ពន្ធ',
    'edit_discount' => 'បច្ចុប្បន្នភាព ចុះថ្លៃ',
    'edit_order_tax' => 'បច្ចុប្បន្នភាពពន្ធកម្មង់',
    'discount_type' => 'ប្រភេទចុះថ្លៃ',
    'discount_amount' => 'ចុះថ្លៃ',
    'no_recent_transactions' => 'គ្មានប្រតិបត្តិការបច្ចុប្បន្ននោះទេ',
    'final' => 'វិក័យបត្រ',
    'invoice_no' => 'លេខ',
    'customer_name' => 'ឈ្មោះ',
    'payment_status' => 'ស្ថានភាព',
    'status' => 'ស្ថានភាព',
    'total_amount' => 'សរុប',
    'total_paid' => 'សរុបបានបង់',
    'total_remaining' => 'សរុបនៅសល់',
    'payment_info' => 'ពត៌មានការបង់ប្រាក់',
    'drafts' => 'វិក័យបត្រព្រាង',
    'all_drafts' => 'វិក័យបត្រព្រាងទាំងអស់',
    'sell_details' => 'លំអិតវិក័យបត្រ',
    'payments' => 'ការបង់ប្រាក់',
    'amount' => 'ទឹកប្រាក់',
    'payment_mode' => 'វិធីការបង់ប្រាក់',
    'payment_note' => 'កំណត់ត្រាការបង់ប្រាក់',
    'sell_note' => 'ចំណាំ',
    'staff_note' => 'កំណត់ត្រាបុគ្គលិក',
    'draft_updated' => 'វិក័យបត្រព្រាង បច្ចុប្បន្នភាព បានជោគជ័យ' ,
    'pos_sale_updated' => 'វិក័យបត្រ បច្ចុប្បន្នភាព បានជោគជោគជ័យ',
    'location' => 'សាខា',
    'add_payment_row' => 'សូមមេត្តាបង់ប្រាក់ជាមុន',
    'finalize_payment' => 'ទុក&ព្រីន',
    'sale_date' => 'វិក័យបត្រថ្ងៃទី',
    'list_pos' => 'វិក័យបត្រPOS',
    'edit_sale' => 'បច្ចប្បន្នភាពវិក័យបត្រ',
    'shipping' => 'ដឹក',
    'shipping_details' => 'លំអិត',
    'shipping_charges' => 'គិតថ្លៃដឹកជញ្ជូន',
     'pending' => 'មិនបានតាមដាន',
    'done' => 'បានតាមដាន-រួចរាល់',
    'problem' => 'បានតាមដាន-បញ្ហា',
     'additional_notes' => 'កំណត់ត្រា',
     'laundry_code' => 'កូដ',
];