<?php

return [

    'kpi' => 'សូចនាករវាយតម្លៃ',
    'indicator' => 'សូចនាករ',
    'appraisal_list' => 'វាយតម្លៃ',
    'report' => 'របាយការណ៍',
    'dashboard' => 'សង្ខេប',
    'create_indicator' => 'សូចនាករវាយតម្លៃ',
    'title' => 'អំពី',
    'department' => 'នាយកដ្ឋាន',
    'designation' => 'តួនាទី',
    'finance' => ' សូចនាករ ហិរញ្ញវត្ថុ',
    'non_finance' => 'សូចនាករ ផ្សេងៗ',
    'value' => 'ចំនួន',
    'score' => 'ពិន្ទុ',
    'action' => 'លំអិត',
    'enter_value' => 'ចំនួន',
    'enter_score' => 'ពិន្ទុ',
    'add_finance' => 'បន្ថែមសូចនាករហិរញ្ញវត្ថុ',
    'add_non_finance' => 'បន្ថែមសូចនាករផ្សេងៗ',
    'enter_title' => 'សូមបញ្ចូលចំណងជើង',
    'select' => 'សូមជ្រើសរើស',
    'remove' => 'ដកចេញ',
    'list_appraisal' => 'តារាងវាយតម្លៃ',
    'Integrity' => 'សុចរិតភាព',
    'customer_experience_management' => 'ការគ្រប់គ្រងបទពិសោធន៍អតិថិជន',
    'marketing' => 'ទីផ្សារ',
    'management' => 'ការគ្រប់គ្រង',
    'administration' => 'រដ្ឋបាល',
    'presentation_skill' => 'ជំនាញផ្តល់ការបង្ហាញ',
    'quality_of_work' => 'គុណភាពនៃការងារ',
    'capacity_builder' => 'ការអភិវឌ្ឍសមត្ថភាព',
    'integrity' => 'សុចរិតភាព',
    'professionalism' => 'វិជ្ជាជីវៈភាព',
    'team_work' => 'ការងារជាក្រុម',
    'critical_thinking' => 'គំនិតវិនិច្ឆ័យ',
    'conflict_management' => 'ការគ្រប់គ្រងជម្លោះ',
    'attendance' => 'ការចូលរួម',
    'ability_to_meet_deadline' => 'សមត្ថភាពក្នុងការបំពេញទាន់ពេលកំណត់',
    'sale_target' => 'ចំណូលគោលដៅ',
    'sale_yearly' => 'ការលក់ប្រចាំឆ្នាំ',
    'sale_monthly' => 'ការលក់ប្រចាំខែ',
    'sale_daily' => 'ការលក់ប្រចាំថ្ងៃ',
    'sale_team' => 'ការលក់ជាក្រុម',
    'sale_person' => 'ការលក់ជាបុគ្គល',
    'expense_target' => 'ចំណាយគោលដៅ',
    'expense_yearly' => 'ចំណាយប្រចាំឆ្នាំ',
    'expense_monthly' => 'ចំណាយប្រចាំខែ',
    'expense_daily' => 'ចំណាយប្រចាំថ្ងៃ',
    'expense_team' => 'ចំណាយជាក្រុម',
    'expense_person' => 'ចំណាយជាបុគ្គល',
    'profit_target' => 'ចំណេញគោលដៅ',
    'profit_yearly' => 'ចំណេញប្រចាំឆ្នាំ',
    'profit_monthly' => 'ចំណេញប្រចាំខែ',
    'profit_daily' => 'ចំណេញប្រចាំថ្ងៃ',
    'profit_team' => 'ចំណេញជាក្រុម',
    'profit_person' => 'ចំណេញជាបុគ្គល'
    
    

    
];