<?php
return 
[

    'social_name' => 'ឈ្មោះបណ្តាញសង្គម',
    'add_asset' => 'បន្ថែម',
    'pending' => 'មិនបានផុស',
    'done' => 'ផុសរួច',
    'edit_asset' => 'បច្ចុប្បន្នភាព',
    'asset_id' => 'លេខID',
    'asset_name' => 'ឈ្មោះបណ្តាញសង្គម',
    'asset_category' => 'ក្រុម',
    'email' => 'អ៊ីមែល',
    'password' => 'លេខសំងាត់',
    'link' => 'តំណភ្ជាប់',
    'assign_to' => 'អ្នកប្រើ',
    'description' => 'ការបរិយាយ',
    'all_assets' => 'ក្រុមទាំងអស់',
    'name' => 'ឈ្មោះ',
    'category_id' => 'ក្រុម',
    'create_by' => 'ទិន្នន័យ',
    'action' => 'socials_for_user_id ',
    'asset_management' => 'បណ្តាញសង្គម',
    'asset_categories' => 'ក្រុម',
    'social_audit' => 'តាមដានបណ្តាញសង្គម',
    'social_audit_create' => 'តាមដាន',
    'date' => 'ថ្ងៃខែ',
    'user' => 'អ្នកប្រើ',
    'social_count' => 'ចំនួនក្នុងដៃ',
    'social_done_count' => 'តាមដានរួច',
    'social_pending_count' => 'មិនបានតាមដាន',
    'all' => 'ទាំងអស់',
    'assets_by_category' => 'ទ្រព្យសកម្មតាមប្រភេទ',
    'total_social_accounts' => 'បណ្តាញសង្គមទាំងអស់',
    'total_social_categories' => 'ក្រុមបណ្តាញសង្គមទាំងអស់',
    'social_accounts_
    ed_to_you' => 'គណនីសង្គមបានចាត់តាំងទៅអ្នក',
    'expiring_on' => 'ផុតកំណត់នៅ',
    'expired' => 'ផុតកំណត់',
    'assets' => 'បណ្តាញសង្គម',
    'warranty_status' => 'ស្ថានភាពធានា',
    'social_account' => 'គណនីសង្គម',
    'social_accounts_by_category' => 'តាមក្រុម',
      'morning_audit_done_count' => 'បានតាមដានព្រឹក',
    'morning_audit_pending_count' => 'មិនបានតាមដានព្រឹក',
    'afternoon_audit_pending_count' => 'មិនបានតាមដានល្ងាច',
    'afternoon_audit_done_count' => 'បានតាមដានល្ងាច',
    'posted_morning_count' => 'ផុសព្រឹក',
    'posted_afternoon_count' => 'ផុសល្ងាច',
    'not_posted_afternoon_count' => 'មិនផុសល្ងាច',
    'not_posted_morning_count' => 'មិនផុសព្រឹក',
    'asset_audit' => 'តាមដាន',
     'morning_audited' => 'តាមដានព្រឹក',
     'morning_posted' => 'ផុសព្រឹក',
     'morning_not_posted' => 'មិនផុសព្រឹក',
     'evening_not_posted' => 'មិនផុសល្ងាច',
     'morning_notes' => 'កំណត់ត្រាព្រឹក',
     'evening_audited' => 'តាមដានល្ងាច',
     'evening_posted' => 'ផុសល្ងាច',
     'evening_notes' => 'កំណត់ត្រាល្ងាច',
      'social_today_for_audit' => 'តាមដានប្រចាំថ្ងៃ',
      'no_social_to_audit' => 'មិនមានបណ្តាញសង្គមទេ',
      'social_accounts_assigned_to_you' => 'បណ្តាញសង្គមរបស់អ្នក',
      'notes' => 'កំណត់ត្រាបញ្ហា',
      'submit' => 'រក្សាទុក',
       'socials_for_user_id' => 'បណ្តាញសង្គមរបស់បុគ្គលិក',
      
      
     
    


    
];